public class Contando {
 
    public static int vocales(Object args0) {
        int consonantes = 0;
        for (int i = 0; i &lt; args0.toString().length(); i++) {
            if (String.valueOf(args0.toString().toLowerCase().charAt(i)).matches("[aeiou]")) {
                consonantes++;
            }
        }
        return consonantes;
    }
 
    public static int consonantes(Object args0) {
        int consonantes = 0;
        for (int i = 0; i &lt; args0.toString().length(); i++) {
            if (String.valueOf(args0.toString().toLowerCase().charAt(i)).matches("[bcdfghjklmnñpkrstvwxyz]")) {
                consonantes++;
            }
        }
        return consonantes;
    }
 
    public static void main(String args[]) {
 
        String[] arreglo_nombres = new String[10];
 
        arreglo_nombres[0] = "Pedro";
        arreglo_nombres[1] = "Pablo";
        arreglo_nombres[2] = "Andres";
        arreglo_nombres[3] = "Juan";
        arreglo_nombres[4] = "Eliana";
        arreglo_nombres[5] = "Pepe";
        arreglo_nombres[6] = "Jaime";
        arreglo_nombres[7] = "Josue";
        arreglo_nombres[8] = "Maria";
        arreglo_nombres[9] = "Jose";
 
        for (int i = 0; i &lt; arreglo_nombres.length; i++) {
            System.out.println("El nombre: "+arreglo_nombres[i]+", Contiene; "+vocales(arreglo_nombres[i])+"Vocales y "+consonantes(arreglo_nombres[i])+"Consonantes");
        }
    }
}
